REDIS_HOST=redis-xxx.xxx.us-west-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=1337
REDIS_USER=default
REDIS_PASSWORD=NZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxBD
HF_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxw
HF_REPO_ID=org/repo
HF_PATH=./
VAST_API_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef